{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "lib",
		"composite": true
	},
	"references": [
    { "path": "../core" }
  ],
	"include": [
		"src"
	],
	"exclude": [
		"src/**/__tests__"
	]
}
